{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "Users",
    "IsSSL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "Token": "75AE6314AB44E4D637752A74AAE09E7A"
  },
  "AllowedHosts": "*"
}
